<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Converter</title>
    <link rel="stylesheet" href="convertor.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="title">Number Converter</div>
        </header>
        <main>
            <div class="toggle-container">
                <div class="toggle">
                    <button id="toggleBtn">Decimal To Roman</button>
                </div>
            </div>
            <div class="label">
                <label id="inputlabel">Decimal Number</label>
            </div>
            <div>
                <input id="inputValue" type="text" placeholder="Enter Decimal Number">

                <button id="convertBtn">Convert</button>
            </div>
            <div id="result" class="result">Result will appear here.</div>
            <div class="note">Note: In the case of Number to Roman, It's ignore the floating point.</div>
        </main>
    </div>
    <script src="convertor.js"></script>
</body>
</html>